<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#167EE6" android:pathData="M492.668,211.489l-208.84,-0.01c-9.222,0 -16.697,7.474 -16.697,16.696v66.715c0,9.22 7.475,16.696 16.696,16.696h117.606c-12.878,33.421 -36.914,61.41 -67.58,79.194L384,477.589c80.442,-46.523 128,-128.152 128,-219.53c0,-13.011 -0.959,-22.312 -2.877,-32.785C507.665,217.317 500.757,211.489 492.668,211.489z"/>
    <path android:fillColor="#12B347" android:pathData="M256,411.826c-57.554,0 -107.798,-31.446 -134.783,-77.979l-86.806,50.034C78.586,460.443 161.34,512 256,512c46.437,0 90.254,-12.503 128,-34.292v-0.119l-50.147,-86.81C310.915,404.083 284.371,411.826 256,411.826z"/>
    <path android:fillColor="#0F993E" android:pathData="M384,477.708v-0.119l-50.147,-86.81c-22.938,13.303 -49.48,21.047 -77.853,21.047V512C302.437,512 346.256,499.497 384,477.708z"/>
    <path android:fillColor="#FFD500" android:pathData="M100.174,256c0,-28.369 7.742,-54.91 21.043,-77.847l-86.806,-50.034C12.502,165.746 0,209.444 0,256s12.502,90.254 34.411,127.881l86.806,-50.034C107.916,310.91 100.174,284.369 100.174,256z"/>
    <path android:fillColor="#FF4B26" android:pathData="M256,100.174c37.531,0 72.005,13.336 98.932,35.519c6.643,5.472 16.298,5.077 22.383,-1.008l47.27,-47.27c6.904,-6.904 6.412,-18.205 -0.963,-24.603C378.507,23.673 319.807,0 256,0C161.34,0 78.586,51.557 34.411,128.119l86.806,50.034C148.202,131.62 198.446,100.174 256,100.174z"/>
    <path android:fillColor="#D93F21" android:pathData="M354.932,135.693c6.643,5.472 16.299,5.077 22.383,-1.008l47.27,-47.27c6.903,-6.904 6.411,-18.205 -0.963,-24.603C378.507,23.672 319.807,0 256,0v100.174C293.53,100.174 328.005,113.51 354.932,135.693z"/>
</vector>
