<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    android:padding="15sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15sp">

            <TextView
                android:id="@+id/registration_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:gravity="center"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_txt"
                android:layout_marginTop="50sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10sp"
                android:hint="Name"
                android:padding="10dp"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/registration_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_name"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_smartphone"
                android:drawablePadding="10sp"
                android:hint="Mobile number"
                android:maxLength="10"
                android:inputType="number"
                android:padding="10sp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/registration_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_phone"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:hint="Date of Birth"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_dob"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10sp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_email"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_padlock"
                android:drawablePadding="10sp"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/registration_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_round"
                android:drawablePadding="10sp"
                android:drawableLeft="@drawable/ic_location"
                android:hint="State"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/registration_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_state"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:hint="Pincode"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/registration_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registration_pincode"
                android:layout_marginTop="30sp"
                android:background="@drawable/button_color"
                android:padding="10dp"
                android:text="Signup"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>