<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    android:padding="15sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15sp">

            <TextView
                android:id="@+id/profile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_txt"
                android:layout_marginTop="50sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10sp"
                android:padding="10sp"
                android:text="profile name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_smartphone"
                android:drawablePadding="10sp"
                android:padding="10sp"
                android:text="profile mobile"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_mobile"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10sp"
                android:padding="10sp"
                android:text="profile DOB"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_dob"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10sp"
                android:padding="10sp"
                android:text="profile email"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>