<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.splashactivity">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplashActivity">
        <activity android:name=".Home"></activity>
        <activity
            android:name=".Splash3"
            android:label="@string/title_activity_splash3"
            android:theme="@style/Theme.SplashActivity.NoActionBar" />
        <activity
            android:name=".Splash2"
            android:label="@string/title_activity_splash2"
            android:theme="@style/Theme.SplashActivity.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>