<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M414.32,461.913V50.087C414.32,22.472 391.853,0 364.233,0H147.746c-27.615,0 -50.087,22.472 -50.087,50.087v411.826c0,27.62 22.472,50.087 50.087,50.087h217.044c13.384,0 26.401,-5.504 35.712,-15.098C409.806,487.307 414.709,474.702 414.32,461.913zM376.532,473.645c-3.1,3.206 -7.268,4.964 -11.743,4.964H147.746c-9.205,0 -16.696,-7.491 -16.696,-16.696V50.087c0,-9.205 7.491,-16.696 16.696,-16.696h216.487c9.205,0 16.696,7.491 16.696,16.696l0.006,412.327C381.062,466.599 379.498,470.589 376.532,473.645z"/>
    <path android:fillColor="#fff" android:pathData="M114.354,65.113h283.826v33.391h-283.826z"/>
    <path android:fillColor="#fff" android:pathData="M114.354,387.339h283.826v33.391h-283.826z"/>
    <path android:fillColor="#fff" android:pathData="M270.181,432.417h-27.826c-9.222,0 -16.696,7.474 -16.696,16.696s7.474,16.696 16.696,16.696h27.826c9.222,0 16.696,-7.474 16.696,-16.696S279.402,432.417 270.181,432.417z"/>
</vector>
