<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <GridView
     android:id="@+id/gridview"
     android:numColumns="2"
     android:verticalSpacing="1dp"

     android:horizontalSpacing="1dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

</RelativeLayout>